configuration {
    drun-display-format: "{icon} {name}";
    show-icons: true;
    icon-theme: "Qogir-dark";
}

@import "colors.rasi"

* {
    font: "SauceCodePro Nerd Font Mono 18";
    background-color: rgba(0,0,0,0);
}

window {
  transparency: "real";
  height: 60%;
  width: 75%;
  border-radius: 25px;
  border-color: @accent;
  border: 3px;
}

mainbox {
  children: [ inputbar, listview ];
  background-color: rgba(0,0,0,0.5);
}

inputbar {
  children: [prompt, entry];
  padding: 4;
  margin: 2% 15%;
  background-color: @background;
  border: 2px;
  border-radius: 25px;
  border-color: @accent;
}

prompt {
    text-color: @accent;
    margin: 0 0 10 20;
}

entry {
  font: "SauceCodePro Nerd Font Mono 16";
  text-color: @foreground;
  padding: 8 12 8 12;
}

listview {
    columns: 5;
    padding: 6;
}

element {
    text-color: @foreground;
    padding: 12 12 12 16;
    orientation: vertical;
    border-radius: 6px;
    margin: 5px 10px 0px 10px;
}

element-icon {
    size: 120px;
}

element-text {
    horizontal-align: 0.5;
    vertical-align: 0.5;
}

element selected {
    background-color: @accent;
    color: #FFFFFF;
}


/* vim:ft=scss
