@import "colors.rasi"

* {
    font: "FuraCode Nerd Font Monoo 24";
    background-color: rgba(0,0,0,0);
}

window {
  transparency: "real";
  width: 75%;
  padding: 4px;
  children: [listview];
  border-radius: 25px;
  border-color: @accent;
  border: 3px;
}

mainbox {
  border: 10;
  background-color: @background;
}

inputbar {
    enabled: false;
}

message {
    enabled: false;
}

textbox {
    enabled: false;
}

listview {
    columns: 5;
    lines: 1;
    fixed-height: true;
    padding: 1;
}

element {
    width: 15em;
    padding: 10px;
    margin: 5px;
}

element-text {
    enabled: true;
    text-color: @foreground;
    padding: 10px;
    border-radius: 25px;
}

element-text selected{
    background-color: @accent;
}

/* vim:ft=scss
