# remap prefix from 'C-b' to 'C-e'
unbind C-b
set-option -g prefix M-e
bind-key M-e send-prefix

# split panes using | and -
bind b split-window -h
bind v split-window -v
unbind '"'
unbind %

set -g mouse on

# reload config file (change file location to your the tmux.conf you want to use)
bind r source-file /home/sganon/.tmux.conf; display-message "Config reloaded..."

# switch panes using Alt-hjkl without prefix
bind -n M-h select-pane -L
bind -n M-l select-pane -R
bind -n M-k select-pane -U
bind -n M-j select-pane -D

# switch windows
bind -n M-C-h select-window -p
bind -n M-C-l select-window -n

# Avoid render artefact in vim
set -g default-terminal "screen-256color"
set-option -ga terminal-overrides ",xterm-256color:Tc"

# Spacemacs bug
set -s escape-time 0

######################
### DESIGN CHANGES ###
######################
setw -g mode-style 'fg=colour1 bg=colour18 bold'
# panes
set -g pane-border-style 'fg=colour220 bg=colour0'
set -g pane-active-border-style 'bg=colour242 fg=colour232'
# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=colour236 fg=colour214 dim'

setw -g window-status-current-style 'fg=colour1 bg=colour235 bold'
setw -g window-status-current-format ' #I#[fg=colour249]:#[fg=colour255]#W#[fg=colour249]#F '

setw -g window-status-style 'fg=colour9 bg=colour238'
setw -g window-status-format ' #I#[fg=colour237]:#[fg=colour250]#W#[fg=colour244]#F '

set -g status-left-length 20
