## Shadow
shadow = true;
no-dnd-shadow = true;
no-dock-shadow = false;
clear-shadow = true;
shadow-radius = 15;
shadow-offset-x = -8;
shadow-offset-y = -4;
shadow-opacity = 0.8;
shadow-exclude = [ "class_g = 'Polybar'"];
## fading
fading = true;
fade-delta = 0.25;
fade-in-step = 0.02;
fade-out-step = 0.02;
fade-exclude = [
];
## opacity
active-opacity = 1.0;
frame-opacity = 0.7;
opacity-rule = [
  "100:class_g = 'Alacritty'",
  "95:class_g = 'Slack'",
  "100:class_g = 'Polybar'",
  "100:class_g = 'Dunst'",
  "100:class_g = 'rofi'",
  "90:class_g = 'Pavucontrol'",
  "90:class_g = 'Blueman-manager'",
  "90:class_g = 'Mysql-workbench-bin'",
];
## other
backend = "glx";
mark-wmwin-focused = true;
mark-ovredir-focused = true;
detect-rounded-corners = true;
detect-client-opacity = true;
refresh-rate = 0;
vsync = "none";
dbe = false;
paint-on-overlay = true;
focus-exclude = [ "class_g = 'Cairo-clock'" ,
	"class_g = 'CoverGloobus'",
	"class_g = 'Dunst'",
	"class_g = 'Tilda'",
	"class_g = 'Firefox'",
	"class_g = 'Firefox-esr'"
];
detect-transient = true;
detect-client-leader = true;
invert-color-include = [ ];
glx-copy-from-front = false;
glx-swap-method = "undefined";
wintypes:
{
  tooltip = { fade = true; shadow = true; opacity = 0.75; focus = true; };
};
## blur
blur-background = true;
blur-background-frame = false;
blur-background-fixed = false;
blur-kern = "11x11gaussian";
#blur-kern = '7,7,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.001723,0.059106,0.493069,0.493069,0.059106,0.001723,0.000849,0.029143,0.243117,0.493069,0.243117,0.029143,0.000849,0.000102,0.003494,0.029143,0.059106,0.029143,0.003494,0.000102,0.000003,0.000102,0.000849,0.001723,0.000849,0.000102,0.000003'
blur-method = "kawase";
blur-strength = 10;
blur-background-exclude = [ "window_type = 'desktop'"];
#blur-background-exclude = [ "window_type = 'desktop'"];
